.style{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin: 3rem 5rem;
    padding: 1rem;
    overflow: hidden;
    text-align: center;
}
/* Responsive For Mobile Verson */
@media only screen and (max-width: 768px) {
    .style {
        grid-template-columns:repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
    }
  }
@media only screen and (max-width: 600px) {
    .style {
        grid-template-columns:repeat(1, 1fr);
        width: 100%;
        margin: 0 auto;
    }
  }

